# provider-contract-testing-pact

./: README.md  pom.xml
src/main/java/com/popcorn/: ProviderApplication.java
src/main/java/com/popcorn/controller/: DummyController.java
src/main/java/com/popcorn/model/: ComplexRequestObject.java  ComplexResponseObject.java
src/main/java/com/popcorn/service/: DummyService.java
src/test/java/com/popcorn/: ProviderApplicationTests.java
src/test/java/com/popcorn/contract/provider/: DummyClientProviderContractTest.java
src/test/resources/: application-contract-test.yml
src/test/resources/pacts/: consumer-app-dummy-client-provider.json
